{
  "name": "office-agent-server",
  "version": "1.0.0",
  "description": "Model-agnostic agentic server for Office Script Lab",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  }
}
